<Application x:Class="ZayFlow.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:ZayFlow.App.Converters"
             ShutdownMode="OnExplicitShutdown">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Theme (loaded dynamically: Dark by default) -->
                <ResourceDictionary Source="pack://application:,,,/Themes/DarkTheme.xaml"/>
                <!-- Shared styles -->
                <ResourceDictionary Source="pack://application:,,,/Themes/SharedStyles.xaml"/>
                <!-- Icon glyph catalog -->
                <ResourceDictionary Source="pack://application:,,,/Themes/IconGlyphs.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Legacy Converters (keep for compatibility) -->
            <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <converters:ThemeBackgroundConverter x:Key="ThemeBackgroundConverter"/>
            <converters:ThemeForegroundConverter x:Key="ThemeForegroundConverter"/>
            <converters:ThemeStatusBarConverter x:Key="ThemeStatusBarConverter"/>
            <converters:ThemeInputConverter x:Key="ThemeInputConverter"/>
            <converters:ThemeListBoxConverter x:Key="ThemeListBoxConverter"/>
            <converters:StatusColorConverter x:Key="StatusColorConverter"/>
            <converters:DarkModeIconConverter x:Key="DarkModeIconConverter"/>
            <converters:HexColorConverter x:Key="HexColorConverter"/>
            <converters:RiskLevelToBrushConverter x:Key="RiskLevelToBrushConverter"/>

            <!-- New Premium Converters -->
            <converters:BoolToCollapsedConverter x:Key="BoolToCollapsedConverter"/>
            <converters:NotificationTypeToColorConverter x:Key="NotificationTypeToColorConverter"/>
            <converters:NotificationTypeToBgConverter x:Key="NotificationTypeToBgConverter"/>
            <converters:EqualityConverter x:Key="EqualityConverter"/>
            <converters:SidebarWidthConverter x:Key="SidebarWidthConverter"/>
            <converters:GreaterThanZeroConverter x:Key="GreaterThanZeroConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
