<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="IconAI">&#xE734;</system:String>
    <system:String x:Key="IconDownload">&#xE896;</system:String>
    <system:String x:Key="IconHistory">&#xE81C;</system:String>
    <system:String x:Key="IconSettings">&#xE713;</system:String>
    <system:String x:Key="IconAccount">&#xE77B;</system:String>
    <system:String x:Key="IconSearch">&#xE721;</system:String>
    <system:String x:Key="IconWarning">&#xE7BA;</system:String>
    <system:String x:Key="IconConfirm">&#xE73E;</system:String>
    <system:String x:Key="IconCancel">&#xE711;</system:String>
    <system:String x:Key="IconTrash">&#xE74D;</system:String>
    <system:String x:Key="IconSend">&#xE724;</system:String>
    <system:String x:Key="IconFolder">&#xE8B7;</system:String>
    <system:String x:Key="IconEdit">&#xE70F;</system:String>
    <system:String x:Key="IconSave">&#xE74E;</system:String>
    <system:String x:Key="IconClock">&#xE823;</system:String>
    <system:String x:Key="IconPlay">&#xE768;</system:String>
    <system:String x:Key="IconPause">&#xE769;</system:String>
    <system:String x:Key="IconStop">&#xE71A;</system:String>
    <system:String x:Key="IconDocument">&#xE8A5;</system:String>
    <system:String x:Key="IconChart">&#xE9D2;</system:String>
    <system:String x:Key="IconLightning">&#xE945;</system:String>
    <system:String x:Key="IconRocket">&#xE898;</system:String>
    <system:String x:Key="IconWebsite">&#xE774;</system:String>
    <system:String x:Key="IconRefresh">&#xE72C;</system:String>
    <system:String x:Key="IconUndo">&#xE7A7;</system:String>
    <system:String x:Key="IconQueue">&#xE8A5;</system:String>
    <system:String x:Key="IconGenerate">&#xE734;</system:String>
    <system:String x:Key="IconClose">&#xE711;</system:String>
    <system:String x:Key="IconBack">&#xE72B;</system:String>
    <system:String x:Key="IconCopy">&#xE8C8;</system:String>

</ResourceDictionary>